<!doctype html> <html lang=en> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta name=description content="As a Software Crafter I am using my 20+ years of experience working as a software developer, consultant, coach, mentor, and founder to build cloud-based solutions for the Internet of Things using JavaScript at Nordic Semiconductor."> <meta name=disqus content=coderbyheart> <meta name=version content=1.3.2> <meta name=identifier content=index> <link rel=alternate type=application/rss+xml title="Markus Tacker · Software Crafter » Feed" href=https://coderbyheart.com/feed.xml> <link rel=canonical href="kontakt.html" > <link rel=deferred-stylesheet href="https://coderbyheart.com/css/underline.min.css?v=1.3.2"> <base href="" > <title>Markus Tacker · Software Crafter</title> <meta name=twitter:card content=summary_large_image> <meta name=twitter:site content=@coderbyheart> <meta name=twitter:title content="Markus Tacker · Software Crafter"> <meta name=twitter:description content="As a Software Crafter I am using my 20+ years of experience working as a software developer, consultant, coach, mentor, and founder to build cloud-based solutions for the Internet of Things using JavaScript at Nordic Semiconductor."> <meta name=twitter:image content=https://images.contentful.com/bncv3c2gt878/4Ahq2tC8OkqkqcwUqiwA8G/025369efa9c10074c042c40fb7de6624/social.jpg> <meta property=og:url content=https://coderbyheart.com/ > <meta property=og:type content=article> <meta property=og:title content="Markus Tacker · Software Crafter"> <meta property=og:description content="As a Software Crafter I am using my 20+ years of experience working as a software developer, consultant, coach, mentor, and founder to build cloud-based solutions for the Internet of Things using JavaScript at Nordic Semiconductor."> <meta property=og:image content=https://images.contentful.com/bncv3c2gt878/4Ahq2tC8OkqkqcwUqiwA8G/025369efa9c10074c042c40fb7de6624/social.jpg> <style type=text/css> body.critical {
    font-family: Arial, sans-serif;
    margin: 0; }
  body.critical a {
    color: #27d7e7; }
  body.critical > header #wrapmetanav {
    background-color: #000; }
  body.critical > header #metanav {
    max-width: 960px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px; }
  body.critical > header #metanav a {
    color: #fff;
    text-decoration: none; }
  body.critical > header #metanav > div {
    padding: 15px; }
  body.critical > header #metanav > div > div:first-child span {
    display: none; }
  body.critical > header #metanav > div > div:nth-child(2) {
    display: none; }
  body.critical > header #wrapmainnav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  body.critical > header #mainnav {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 15px; }
  body.critical > header #mainnav::after {
    display: block;
    content: "";
    clear: both; }
  body.critical > header #mainnav .logo {
    width: 100%;
    margin-bottom: 15px;
    max-width: 180px; }
  body.critical > header #mainnav a {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: none;
    text-transform: uppercase; }
  body.critical > header #mainnav a[rel=index] {
    display: none; }
  body.critical > header #mainnav > div {
    padding: 15px; }
  body.critical > header #mainnav > div > div:first-child {
    float: left; }
  body.critical > header #mainnav > div > div:nth-child(2) {
    float: right; }
  body.critical > header #mainnav > div > div:nth-child(2) a {
    padding: 15px; }
  body.critical #hero {
    display: none; }
  body.critical > main {
    max-width: 960px;
    margin: 0 auto; }
  body.critical > main article {
    padding: 15px;
    margin-bottom: 50px; }
  body.critical > main article img {
    width: 100%;
    height: auto; }
  body.critical > main aside {
    padding: 15px;
    margin-bottom: 50px; }
  body.critical > main aside img {
    width: 25%;
    margin-left: 1rem;
    float: right;
    height: auto; }
  body.critical > footer {
    background-color: #000;
    padding: 15px;
    color: rgba(255, 255, 255, 0.85); }
  body.critical > footer .logo {
    width: 100%;
    height: auto; }
  body.critical > footer hr {
    width: 100%;
    border: 0; }
  body.critical > footer hr:after {
    content: ' ';
    border-bottom: 1px solid rgba(39, 215, 231, 0.5);
    width: 45px;
    display: block; } </style> </head> <body class=critical> <header> <div id=wrapmetanav> <nav id=metanav> <div> <div> <a href="kontakt.html">Markus Tacker</a> <span>· clean code ✨⌨️ & lean culture 🏢🔨</span> </div> <div> <a href="kontakt.html" class="hide-not-scrolling active" rel=index>Home</a> <a href="https://coderbyheart.com/archive/" class=hide-not-scrolling>Archive</a> <a href="https://coderbyheart.com/about/" class=hide-not-scrolling>About</a> <a href="https://coderbyheart.com/talks/" class=hide-not-scrolling>Talks</a> <a href="https://coderbyheart.com/communities/" class=hide-not-scrolling>Communities</a> </div> </div> </nav> </div> <div id=wrapmainnav> <nav id=mainnav> <div> <div> <a href="kontakt.html"> <img src="https://images.contentful.com/bncv3c2gt878/13e29vBd1G8SmsE6Y6o66i/77edd8b257d679109f27eac6b847c811/logo.svg?w=30&h=30" alt="Markus Tacker · Software Crafter" class=logo> </a> </div> <div> <a href="kontakt.html" class=active rel=index>Home</a> <a href="https://coderbyheart.com/archive/" >Archive</a> <a href="https://coderbyheart.com/about/" >About</a> <a href="https://coderbyheart.com/talks/" >Talks</a> <a href="https://coderbyheart.com/communities/" >Communities</a> </div> </div> </nav> </div> </header> <aside id=hero> <div class="bg responsive-bg-image" style="background-image: url('https://images.ctfassets.net/bncv3c2gt878/JdZrr0ejIsqgmo6SimoeQ/254eb695a75ff980df9184a7682d5857/DpygSzRXUAAQAP0.jpg_orig?w=120')"> </div> <div class=container> <article class=slider> <section class=slide> <div> <h1> <small>Talk</small> <br> Prototyping products for the Internet of Things using JavaScript </h1> <a href="https://coderbyheart.com/prototyping-products-for-the-internet-of-things-using-javascript/" class="btn btn-outline-primary"> Read </a> </div> </section> <nav> <a href="https://coderbyheart.com/prototyping-products-for-the-internet-of-things-using-javascript/" > <small>Talk</small> <br> Prototyping products for the Internet of Things using JavaScript </a> <a href="https://coderbyheart.com/mvps-in-production/" > <small>Reflections on being a CTO for 5 years</small> <br> MVPs in Production </a> <a href="https://coderbyheart.com/office-design-by-an-office-hater/" > <small>A walk through my dream office</small> <br> Office design by an office hater </a> </nav> </article> </div> </aside> <main> <div> <article class=preview> <header> <img src="https://images.ctfassets.net/bncv3c2gt878/52vdEffffeIg4BaAqehDYV/a9209045784acf895f459d8865130faa/joey-huang-521435-unsplash.jpg?w=30&amp;h=20&amp;fit=thumb" width=300 height=200 class=responsive alt="Serverless: How I package TypeScript lambdas for AWS"> <div> <h1> <small>Serverless</small> <br> How I package TypeScript lambdas for AWS </h1> <p> <small> <time datetime=2019-04-25T17:00+02:00>25.04.2019</time> by <a href="https://coderbyheart.com/markus-tacker/" >Markus Tacker</a> </small> </p> </div> </header> <section> <p>The latest (and greatest?) way I could come up to publish AWS Lambdas written in TypeScript.</p> </section> <footer> <a href=https://coderbyheart.com/how-i-package-typescript-lambdas-for-aws/ >Read the whole story »</a> </footer> </article> <article class=preview> <header> <img src="https://images.ctfassets.net/bncv3c2gt878/7jnl1r8gVOAomCsOQIsSK6/352d5bb47b56daddba7a141f0fdf3992/37545072822_9b4ec4758f_o.jpg?w=30&amp;h=20&amp;fit=thumb" width=300 height=200 class=responsive alt="Ongoing Exploration: Towards class-less JavaScript"> <div> <h1> <small>Ongoing Exploration</small> <br> Towards class-less JavaScript </h1> <p> <small> <time datetime=2019-03-18T12:00+01:00>18.03.2019</time> by <a href="https://coderbyheart.com/markus-tacker/" >Markus Tacker</a> </small> </p> </div> </header> <section> <p>I am getting more and more convinced that classes in JavaScript or TypeScript are an anti-pattern. At least in the way I use them. </p> </section> <footer> <a href=https://coderbyheart.com/towards-class-less-javascript/ >Read the whole story »</a> </footer> </article> <aside> <header> <h2> Markus Tacker<br> <small>coder.by(♥)</small> </h2> <p> <small>I'm a coder by heart and an<br>organizational hacker by passion.</small> </p> </header> <section> <h3 class=sr-only>About me</h3> <img src="https://images.contentful.com/bncv3c2gt878/6CWMgqeZdCmkk6KkIUksgQ/50922090bc6566c6624c12b82a4bf78c/36671282034_427eace68d_o.jpg?w=150" alt="Markus Tacker"> <p> As a Software Crafter I am using my 20+ years of experience working as a software developer, consultant, coach, mentor, and founder to build cloud-based solutions for the Internet of Things using JavaScript at <a href=https://www.nordicsemi.com/ rel="co-worker met">Nordic Semiconductor</a>. </p> <a class=twitter-timeline data-dnt=true data-chrome="noheader nofooter noscrollbar" data-height=450 href=https://twitter.com/coderbyheart>Tweets by @coderbyheart</a> <a href=https://twitter.com/coderbyheart class="btn btn-primary pull-right" target=_blank> Follow me on Twitter! </a> </section> </aside> </div> </main> <footer> <div> <section> <div> <a href="kontakt.html"> <img src=https://images.contentful.com/bncv3c2gt878/nUlL9mkFGgaUyke6yIWMW/8aca6483526847fe9542d5f3b3c4f5b3/logo-inverted.svg alt="Markus Tacker · Software Crafter" class=logo> </a> <p> clean code ✨⌨️ & lean culture 🏢🔨 </p> <hr> <h3 id=markustacker>Markus Tacker</h3> <p><strong>Media Computer Scientist (B.Sc.)</strong></p> <p><strong>Phone</strong><br> <a href=tel:+4746442649>464 42 649</a><br> I am on <a href=https://signal.org/ >Signal</a>!</p> <p><strong>E-Mail</strong><br> <a href=mailto:m@coderbyheart.com>m@coderbyheart.com</a><br> <a href="http://pgp.mit.edu/pks/lookup?op=get&search=0xB63CE595A0DF8F74">PGP-Key</a></p> <hr> <p> <a href="https://coderbyheart.com/datenschutz/" >Datenschutzerklärung</a><br> <a href="https://coderbyheart.com/haftungsausschluss/" >Haftungsausschluss</a><br> </p> <p>© 2015-2017 <a href="kontakt.html" >Markus Tacker</a>.</p> </div> <div> </div> <div> <h2 id=connect>Connect …</h2> <p>You can find me on these sites.</p> <hr> <p><em>Please note that I will reject connection requests from people I've never met personally.</em></p> <p><a href=https://twitter.com/coderbyheart title="Markus Tacker on Twitter">Twitter</a><br> <a href=https://www.linkedin.com/in/markustacker title="Markus Tacker on LinkedIn">LinkedIn</a><br> <a href=https://www.xing.com/profile/Markus_Tacker title="Markus Tacker on XING">XING</a><br> <a href=https://github.com/coderbyheart title="Markus Tacker on GitHub">GitHub</a><br> <a href=https://www.flickr.com/people/tacker/ title="Markus Tacker on flickr">flickr</a><br> <a href="https://www.amazon.de/registry/wishlist/3GSXO55XAPBO0/?_encoding=UTF8&camp=1638&creative=19454&linkCode=ur2&site-redirect=de&tag=mtaor-21" title="Markus Tacker's Amazon Wishlist">Amazon Wishlist</a> </p> </div> </section> </div> </footer> <script defer=defer type=text/javascript src="https://coderbyheart.com/js/underline.min.js?v=1.3.2"></script> </body> </html> 