<?php get_header(); ?>

<div id="main"><div id="main-1">

<?php if (have_posts()) : ?>

<?php $post = $posts[0]; // Hack. Set $post so that the_date() works. ?>

<?php /* If this is a category archive */ if (is_category()) { ?>
<h2>Beiträge in der Kategorie &laquo;<?php echo single_cat_title(); ?>&raquo;</h2>

<?php /* If this is a daily archive */ } elseif (is_day()) { ?>
<h2 class="post-title">Beiträge vom <?php echo utf8_encode(strftime('%e. %B %Y', get_the_time('U'))); ?></h2>

<?php /* If this is a monthly archive */ } elseif (is_month()) { ?>
<h2 class="post-title">Beiträge vom <?php echo utf8_encode(strftime('%B %Y', get_the_time('U'))); ?></h2>

<?php /* If this is a yearly archive */ } elseif (is_year()) { ?>
<h2 class="post-title">Beiträge aus <?php echo utf8_encode(strftime('%Y', get_the_time('U'))); ?></h2>

<?php /* If this is a search */ } elseif (is_search()) { ?>
<h2 class="post-title">Suchergebnis</h2>

<?php /* If this is an author archive */ } elseif (is_author()) { ?>
<h2 class="post-title">Beiträge vom Autor</h2>

<?php /* If this is a paged archive */ } elseif (isset($_GET['paged']) && !empty($_GET['paged'])) { ?>

<h2 class="post-title">Archive</h2>

<?php } ?>

<p class="prev-next">
    <?php next_posts_link('&laquo; Ältere Einträge') ?>
    &nbsp;&nbsp;&nbsp;
    <?php previous_posts_link('Neuere Einträge &raquo;') ?>
</p>

<?php while (have_posts()) : the_post(); ?>
<?php $qype = (get_post_meta($post->ID, 'syndication_feed', true) == 'http://www.qype.com/people/tacker/rss') ? true : false; ?>
<div class="post">
<h3 class="post-date"><?php echo utf8_encode(strftime('%e. %B %Y', get_the_time('U'))); ?></h3>
<?php

    $title = get_the_title();
    if ($qype) {
        $title = str_replace(' (von tacker)', '', $title);
        $title = str_replace(' (von Markus Tacker)', '', $title);
    }

?>
<h2 class="post-title"><a href="<?php the_permalink() ?>" rel="bookmark" title="<?php echo $title; ?>"><?php echo $title; ?></a></h2>
<div class="post-body">
<?php
    $picasaembed = (get_post_meta($post->ID, 'picasaembed_rss_url', true)) ? get_post_meta($post->ID, 'picasaembed_rss_url', true) : false;
    if ($picasaembed) {
        require_once './wp-content/plugins/albumembed/AlbumEmbed.php';
        AlbumEmbed::$location = '/blog/wp-content/plugins/albumembed/AlbumEmbed.php';
        echo AlbumEmbed::getContainer($picasaembed);
    }
?>
<?php if ($qype) : ?>
<p class="qype">Syndiziert von <a href="http://www.qype.com/people/tacker?inviter=tacker">Qype.com</a></p>
<?php endif; ?>
<?php the_content() ?>
</div>
<p class="postmetadata">
    Kategorien: <?php the_category(', ') ?>
    | <?php comments_popup_link('Kommentieren', '1 Kommentar', '% Kommentare'); ?> <?php comments_rss_link('(RSS)'); ?>
    | <a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title(); ?>">Permalink</a>
    | <a href="<?php trackback_url(true); ?>" rel="trackback">Trackback</a>
    <?php edit_post_link('edit','| ',''); ?>
</p>
</div>

<?php endwhile; ?>

<p class="prev-next">
    <?php next_posts_link('&laquo; Previous Entries') ?>
    &nbsp;&nbsp;&nbsp;
    <?php previous_posts_link('Next Entries &raquo;') ?>
</p>

<?php else : ?>

<h2 class="post-title">Not Found</h2>

<div id="search-main">
<h3>Search</h3>
<?php include (TEMPLATEPATH . '/searchform.php'); ?>
</div>?>

<?php endif; ?>

</div></div>

<?php get_sidebar(); ?>

<?php get_footer(); ?>